{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/packages/*", "node_modules/*"]
    }
  },
  "include": ["**/*", "./src/packages/*"],
  "exclude": ["**/node_modules/*", "**/.serverless/*", "**/.webpack/*"]
}
